driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#下面解决mysql数据库8小时自动断开连接
#验证连接是否可用，使用的sql语句
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000
#池中的连接空闲30分钟后被回收,默认值就是30分钟
minEvictableIdleTimeMillis=1800000
#如果用Oracle，则把poolPreparedStatements配置为true，MySQL可以配置为false。分库分表较多的数据库，建议配置为false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#连接泄漏处理。Druid提供了RemoveAbandanded相关配置，用来关闭长时间不使用的连接（例如忘记关闭连接）。
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
